//Maya ASCII 2017ff04 scene
//Name: BarrelModel.ma
//Last modified: Thu, Apr 20, 2017 04:40:50 PM
//Codeset: 1252
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0AF3B843-49F4-583E-69D2-92AFB3965603";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3312142529542896 23.31974193419688 28.974268020968054 ;
	setAttr ".r" -type "double3" -38.738352729225262 1084.600000000004 3.9885409269373158e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E8E33777-476E-23C5-6407-278A03E90B2B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.265978198909799;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7401AA7E-4696-6378-C31C-7E97BC82FAED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B72BF23F-4CEC-B492-3408-97B8C0CA0BE8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9CF18D3A-49A2-B4BA-A446-DC8730F672D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4093972F-4D77-D751-25D7-A19E70648B1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "64C4B64A-4371-381C-D891-93B96A664CEC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4F68F5F7-489E-12F6-4DBA-0E928BA2BA0B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "251BC370-4B4D-1590-C69E-02A8EB2411CF";
	setAttr ".t" -type "double3" -0.30525383378359328 1.9209136503148976 -0.40016250539721909 ;
	setAttr ".s" -type "double3" 1 1.8488706509068071 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "83D0B5E7-4CF4-D593-AB1A-9594CC76A3BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6218390166759491 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "8747578A-4776-B32A-9F14-C1A0566AE202";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6218390166759491 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 238 ".uvst[0].uvsp[0:237]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-008
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.10796608
		 0.34374997 0.15625 0.3513974 0.20453392 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.56249982
		 0.49187893 0.57499981 0.50529885 0.5874998 0.51429284 0.59999979 0.51797974 0.61249977
		 0.51599926 0.62499976 0.5085451 0.375 0.5085451 0.38749999 0.52416992 0.39999998
		 0.53145862 0.41249996 0.52969772 0.42499995 0.51906013 0.43749994 0.50058645 0.44999993
		 0.52185565 0.46249992 0.53437257 0.4749999 0.53691161 0.48749989 0.52922481 0.49999988
		 0.53271616 0.51249987 0.53180188 0.52499986 0.52657139 0.53749985 0.51753682 0.54999983
		 0.50558269 0.61249977 0.61900091 0.62499976 0.62693024 0.375 0.62693024 0.38749999
		 0.6329999 0.39999998 0.63623685 0.41249996 0.6363526 0.42499995 0.63336229 0.43749994
		 0.62756574 0.44999993 0.62015551 0.46249992 0.63849372 0.4749999 0.64986956 0.48749989
		 0.65444016 0.49999988 0.65328431 0.51249987 0.64567125 0.52499986 0.63144648 0.53749985
		 0.63118118 0.54999983 0.62159204 0.56249982 0.63243943 0.57499981 0.63845974 0.5874998
		 0.63827121 0.59999979 0.63180566 0.43749994 0.37344959 0.4453671 0.51397264 0.48749989
		 0.60385871 0.49999988 0.60511827 0.51249987 0.60423386 0.52499986 0.6012857 0.53749985
		 0.59656703 0.54999983 0.60377926 0.56249982 0.60602021 0.57499981 0.60472238 0.5874998
		 0.60608023 0.59999979 0.6020025 0.61249977 0.59252661 0.62499976 0.59906507 0.375
		 0.59906507 0.38749999 0.60240281 0.39999998 0.60063499 0.41249996 0.59362346 0.42499995
		 0.59632242 0.43749994 0.59390378 0.44999993 0.58923787 0.46249992 0.60057986 0.4749999
		 0.60551876 0.56249982 0.51333249 0.61249977 0.59252661 0.62499976 0.59906507 0.62499976
		 0.62693024 0.61249977 0.61900091 0.375 0.59906507 0.38749999 0.60240281 0.38749999
		 0.6329999 0.375 0.62693024 0.39999998 0.60063499 0.39999998 0.63623685 0.41249996
		 0.59362346 0.41249996 0.6363526 0.42499995 0.59632242 0.42499995 0.63336229 0.43749994
		 0.59390378 0.43749994 0.62756574 0.44999993 0.58923787 0.44999993 0.62015551 0.46249992
		 0.60057986 0.46249992 0.63849372 0.4749999 0.60551876 0.4749999 0.64986956 0.48749989
		 0.60385871 0.48749989 0.65444016 0.49999988 0.60511827 0.49999988 0.65328431 0.51249987
		 0.60423386 0.51249987 0.64567125 0.52499986 0.6012857 0.52499986 0.63144648 0.53749985
		 0.59656703 0.53749985 0.63118118 0.54999983 0.60377926 0.54999983 0.62159204 0.56249982
		 0.60602021 0.57499981 0.60472238 0.57499981 0.63845974 0.56249982 0.63243943 0.5874998
		 0.60608023 0.5874998 0.63827121 0.59999979 0.6020025 0.59999979 0.63180566 0.61249977
		 0.59252661 0.62499976 0.59906507 0.62499976 0.62693024 0.61249977 0.61900091 0.375
		 0.59906507 0.38749999 0.60240281 0.38749999 0.6329999 0.375 0.62693024 0.39999998
		 0.60063499 0.39999998 0.63623685 0.41249996 0.59362346 0.41249996 0.6363526 0.42499995
		 0.59632242 0.42499995 0.63336229 0.43749994 0.59390378 0.43749994 0.62756574 0.44999993
		 0.58923787 0.44999993 0.62015551 0.46249992 0.60057986 0.46249992 0.63849372 0.4749999
		 0.60551876 0.4749999 0.64986956 0.48749989 0.60385871 0.48749989 0.65444016 0.49999988
		 0.60511827 0.49999988 0.65328431 0.51249987 0.60423386 0.51249987 0.64567125 0.52499986
		 0.6012857 0.52499986 0.63144648 0.53749985 0.59656703 0.53749985 0.63118118 0.54999983
		 0.60377926 0.54999983 0.62159204 0.54999983 0.60377926 0.56249982 0.60602021 0.56249982
		 0.63243943 0.54999983 0.62159204 0.56249982 0.60602021 0.57499981 0.60472238 0.57499981
		 0.63845974 0.56249982 0.63243943 0.5874998 0.60608023 0.5874998 0.63827121 0.59999979
		 0.6020025 0.59999979 0.63180566;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[62]" -type "float3" -9.0897083e-007 3.5157427e-008 -9.3132257e-010 ;
	setAttr ".pt[63]" -type "float3" -8.4936619e-007 -1.9557774e-008 -7.4505806e-009 ;
	setAttr ".pt[64]" -type "float3" 4.61936e-007 -3.8184226e-008 1.1920929e-007 ;
	setAttr ".pt[65]" -type "float3" -7.8976154e-007 -9.406358e-008 -1.937151e-007 ;
	setAttr ".pt[66]" -type "float3" -3.2037497e-007 1.4901161e-008 -4.0233135e-007 ;
	setAttr ".pt[67]" -type "float3" -1.2456439e-008 -6.7986548e-008 1.1771917e-006 ;
	setAttr ".pt[68]" -type "float3" -4.61936e-007 1.7695129e-008 -1.0430813e-007 ;
	setAttr ".pt[69]" -type "float3" 8.4191561e-007 -1.071021e-008 2.5331974e-007 ;
	setAttr ".pt[70]" -type "float3" -6.1094761e-007 2.2444874e-007 -2.0116568e-007 ;
	setAttr ".pt[71]" -type "float3" -9.6857548e-007 6.519258e-008 -1.8998981e-007 ;
	setAttr ".pt[72]" -type "float3" -2.2798777e-006 -1.4901161e-007 1.4668331e-008 ;
	setAttr ".pt[73]" -type "float3" 2.3245811e-006 -2.104789e-007 3.5017729e-007 ;
	setAttr ".pt[74]" -type "float3" 2.9802322e-007 4.0046871e-007 -1.4901161e-007 ;
	setAttr ".pt[75]" -type "float3" -1.3411045e-006 -9.3132257e-009 6.2584877e-007 ;
	setAttr ".pt[76]" -type "float3" 4.1723251e-007 -1.8626451e-008 -1.9669533e-006 ;
	setAttr ".pt[77]" -type "float3" -6.9849193e-009 -1.6007107e-009 -5.9604645e-008 ;
	setAttr ".pt[78]" -type "float3" -2.30968e-007 -3.632158e-008 -4.1723251e-007 ;
	setAttr ".pt[79]" -type "float3" 1.2516975e-006 1.0803342e-007 1.4901161e-007 ;
	setAttr ".pt[80]" -type "float3" 1.1920929e-007 -2.8871e-008 4.4703484e-008 ;
	setAttr ".pt[81]" -type "float3" -2.592802e-006 -4.1909516e-008 1.0915101e-006 ;
	setAttr ".pt[84]" -type "float3" -5.0663948e-007 4.3772161e-008 6.7986548e-008 ;
	setAttr ".pt[85]" -type "float3" -2.4288893e-006 -1.8253922e-007 4.8428774e-008 ;
	setAttr ".pt[86]" -type "float3" 9.0897083e-007 -5.0291419e-008 1.4901161e-008 ;
	setAttr ".pt[87]" -type "float3" 4.7683716e-007 -9.8720193e-008 -1.1920929e-007 ;
	setAttr ".pt[88]" -type "float3" -3.7252903e-007 1.15484e-007 2.3245811e-006 ;
	setAttr ".pt[89]" -type "float3" 9.0803951e-009 3.5203993e-007 -1.2069941e-006 ;
	setAttr ".pt[90]" -type "float3" -2.9429793e-007 -6.9849193e-008 -3.5762787e-007 ;
	setAttr ".pt[91]" -type "float3" 1.7136335e-007 4.9360096e-008 -5.5134296e-007 ;
	setAttr ".pt[92]" -type "float3" -5.9604645e-007 1.1362135e-007 1.2665987e-007 ;
	setAttr ".pt[93]" -type "float3" 5.1856041e-006 0 -3.5017729e-007 ;
	setAttr ".pt[94]" -type "float3" 3.5464764e-006 -2.1420419e-007 -3.8184226e-008 ;
	setAttr ".pt[95]" -type "float3" 2.9802322e-007 -4.209578e-007 2.1606684e-007 ;
	setAttr ".pt[96]" -type "float3" 7.1525574e-007 1.6763806e-007 3.054738e-007 ;
	setAttr ".pt[97]" -type "float3" -2.6077032e-006 0 7.4505806e-008 ;
	setAttr ".pt[98]" -type "float3" 5.2526593e-007 1.4901161e-007 1.013279e-006 ;
	setAttr ".pt[99]" -type "float3" -4.4237822e-009 4.8428774e-008 4.9173832e-007 ;
	setAttr ".pt[100]" -type "float3" 2.0116568e-007 -3.0733645e-007 -2.9802322e-007 ;
	setAttr ".pt[101]" -type "float3" 2.3022294e-006 -3.3527613e-007 -4.4703484e-008 ;
	setAttr ".pt[102]" -type "float3" 1.4603138e-006 4.6566129e-008 -8.9406967e-008 ;
	setAttr ".pt[103]" -type "float3" -5.5134296e-007 3.8184226e-008 4.0978193e-008 ;
	setAttr -s 189 ".vt";
	setAttr ".vt[0:165]"  1.64770055 -1.92091346 -0.53111732 1.40161753 -1.92091346 -1.010245085
		 1.018334627 -1.92091346 -1.39048338 0.53537011 -1.92091346 -1.63461065 -1.1920929e-007 -1.92091346 -1.7187314
		 -0.53537035 -1.92091346 -1.63461065 -1.018334866 -1.92091346 -1.39048243 -1.40161741 -1.92091346 -1.010244846
		 -1.64770007 -1.92091346 -0.5311172 -1.73249424 -1.92091346 -1.4901161e-007 -1.64770007 -1.92091346 0.5311169
		 -1.40161729 -1.92091346 1.010244608 -1.018334627 -1.92091346 1.39048219 -0.53537023 -1.92091346 1.6346097
		 -1.7881393e-007 -1.92091346 1.71873045 0.53536981 -1.92091346 1.6346097 1.01833415 -1.92091346 1.39048219
		 1.40161669 -1.92091346 1.01024437 1.64769936 -1.92091346 0.53111672 1.73249364 -1.92091346 -1.4901161e-007
		 1.64770055 1.9209137 -0.53111732 1.40161753 1.9209137 -1.010245085 1.018334627 1.9209137 -1.39048338
		 0.53537011 1.9209137 -1.63461065 -1.1920929e-007 1.9209137 -1.7187314 -0.53537035 1.9209137 -1.63461065
		 -1.018334866 1.9209137 -1.39048243 -1.40161741 1.9209137 -1.010244846 -1.64770007 1.9209137 -0.5311172
		 -1.73249424 1.9209137 -1.4901161e-007 -1.64770007 1.9209137 0.5311169 -1.40161729 1.9209137 1.010244608
		 -1.018334627 1.9209137 1.39048219 -0.53537023 1.9209137 1.6346097 -1.7881393e-007 1.9209137 1.71873045
		 0.53536981 1.9209137 1.6346097 1.01833415 1.9209137 1.39048219 1.40161669 1.9209137 1.01024437
		 1.64769936 1.9209137 0.53111672 1.73249364 1.9209137 -1.4901161e-007 0 -1.92091346 0
		 0 1.9209137 0 0.83947003 -0.08779341 2.58362341 1.59676683 0.049348235 2.1977613
		 2.19776106 0.14126027 1.59676695 2.58362317 0.17893708 0.83947003 2.71658206 0.15869808 0
		 2.58362484 0.082522631 -0.83947057 2.19776249 0.24219632 -1.5967679 1.59676778 0.31668186 -2.19776249
		 0.83947051 0.29868674 -2.58362436 0 0.18997836 -2.71658325 -0.83947039 0.00119102 -2.58362436
		 -1.59676754 0.21854627 -2.19776177 -2.19776177 0.34645987 -1.59676743 -2.58362389 0.37240756 -0.83947021
		 -2.71658278 0.29385376 0 -2.58362389 0.3295331 0.83947021 -2.19776154 0.3201896 1.59676719
		 -1.59676719 0.26673806 2.1977613 -0.83947015 0.17441154 2.58362341 -8.9406967e-008 0.052248836 2.7165823
		 2.12876844 1.21129942 -9.033829e-008 1.96771097 1.29233098 -0.63654941 1.67031133 1.3543582 -1.20819223
		 1.21068776 1.38743746 -1.65893865 0.63515276 1.38862038 -1.94600618 -1.0186341e-007 1.35806191 -2.043203592
		 -0.63391471 1.29882574 -1.94213951 -1.2554388 1.2230978 -1.72139335 -1.65971529 1.41050124 -1.20038629
		 -1.8859328 1.52675378 -0.60960615 -1.9426446 1.57346165 -1.0454096e-007 -1.85898805 1.56164956 0.60072988
		 -1.6189971 1.48385084 1.17038918 -1.22200024 1.33848357 1.67472327 -0.63725418 1.33577251 1.95256138
		 -1.5599653e-007 1.23777843 2.083518982 0.62200803 1.34863114 1.90498424 1.17619252 1.41015446 1.61079276
		 1.63097179 1.40822792 1.17921102 1.95865095 1.34215403 0.63356602 -0.63391423 -1.29805362 -1.94213939
		 -1.31609142 0.13798833 -2.34077358 -2.25528073 1.056556225 8.3819032e-009 -2.14847803 1.069428682 0.69610459
		 -1.82961023 1.060390711 1.32554948 -1.32977736 1.030262351 1.82514226 -0.69884646 0.98204172 2.14477587
		 -1.3993122e-007 1.055745482 2.180722 0.6628812 1.078646302 2.032538414 1.28274763 1.065383196 1.75950515
		 1.77813792 1.079259753 1.28762949 2.12229514 1.037587881 0.68747693 2.27985716 0.94075119 -9.778887e-008
		 2.11268401 1.0075695515 -0.68431216 1.81860256 1.041678548 -1.31743848 1.34186912 1.023612976 -1.84202158
		 0.71700925 0.95196033 -2.20145392 -6.4028427e-008 0.97954255 -2.26141381 -0.68840665 0.95482498 -2.11219597
		 -1.36279321 0.90714204 -1.87122273 -1.85563338 1.023049593 -1.3447212 -2.159868 1.073522091 -0.69985783
		 0.80627918 0.13144612 2.48004389 2.27985358 0.94075143 -5.9604645e-008 2.11268377 1.0075700283 -0.6843124
		 1.96771181 1.29233098 -0.63654941 2.1287694 1.21129942 -8.9406967e-008 1.81860185 1.041678429 -1.31743884
		 1.67031085 1.3543582 -1.20819235 1.34187174 1.023612976 -1.8420217 1.21068859 1.38743758 -1.65893841
		 0.71700871 0.95196021 -2.20145488 0.63515306 1.38862038 -1.94600582 -5.9604645e-008 0.97954249 -2.26141429
		 -8.9406967e-008 1.35806203 -2.043204784 -0.68840683 0.95482528 -2.11219573 -0.63391423 1.29882574 -1.94213939
		 -1.36279547 0.9071424 -1.87122273 -1.25543964 1.2230978 -1.72139359 -1.85563481 1.023049593 -1.34472108
		 -1.6597147 1.410501 -1.20038605 -2.15986753 1.073522091 -0.69985789 -1.88593185 1.52675366 -0.60960597
		 -2.25528026 1.056556225 -5.9604645e-008 -1.94264233 1.57346177 -1.1920929e-007 -2.14847565 1.069428921 0.69610453
		 -1.85899031 1.5616498 0.60072953 -1.82961118 1.060390711 1.32554948 -1.61899734 1.48385048 1.17038929
		 -1.32977784 1.03026247 1.82514238 -1.22199893 1.33848357 1.67472267 -0.6988461 0.9820416 2.14477348
		 -0.6372546 1.33577251 1.95256329 -1.4901161e-007 1.055745125 2.18072319 -1.4901161e-007 1.23777843 2.083518982
		 0.66288149 1.078646421 2.032538891 1.28274751 1.065383196 1.75950575 1.17619133 1.41015434 1.61079264
		 0.62200826 1.34863114 1.90498471 1.77813852 1.079259634 1.28762937 1.63097167 1.40822792 1.17921102
		 2.1222899 1.037587881 0.68747729 1.95865357 1.34215403 0.63356495 2.38691592 0.95814431 -0.0018801391
		 2.21571612 1.024964809 -0.71625298 2.070744276 1.30972576 -0.66848999 2.2358315 1.22869229 -0.0018801689
		 1.90732181 1.059901237 -1.37644887 1.7590307 1.37258101 -1.26720238 1.40499437 1.042609215 -1.92721987
		 1.27381122 1.40643382 -1.74413657 0.74717081 0.97083664 -2.30319834 0.66531515 1.40749669 -2.047749281
		 -0.0057435036 0.99743533 -2.36805511 -0.0057435334 1.37595487 -2.1498456 -0.72101665 0.97203541 -2.21547651
		 -0.66652417 1.31603575 -2.04542017 -1.41944385 0.92519581 -1.96159935 -1.31208801 1.24115109 -1.8117702
		 -1.93909156 1.042295218 -1.40976834 -1.74317133 1.42974663 -1.26543331 -2.26069689 1.092943907 -0.73171717
		 -1.98676121 1.54617572 -0.64146525 -2.36185813 1.075688362 0.00085499883;
	setAttr ".vt[166:188]" -2.049220324 1.59259367 0.00085493922 -2.24952674 1.088550091 0.72855121
		 -1.9600414 1.58077097 0.63317621 -1.91461194 1.079490662 1.38911462 -1.70399797 1.50295019 1.23395443
		 -1.38977492 1.048882246 1.91307712 -1.28199589 1.35710311 1.7626574 -0.72782505 0.9999001 2.24772096
		 -0.66623366 1.35363078 2.055510759 -0.01238808 1.073205709 2.28857684 -0.01238808 1.25523877 2.19137263
		 0.70852971 1.094891548 2.13174653 1.34285748 1.082034588 1.84870887 1.2363013 1.42680597 1.69999576
		 0.66765648 1.36487627 2.0041923523 1.86340928 1.096572399 1.35254085 1.71624243 1.42554092 1.24412251
		 2.22390294 1.055179596 0.72090244 2.060266733 1.35974598 0.6669901 0.021490961 1.071895361 2.28784251
		 0.6843726 1.094796658 2.13965821 0.64349937 1.36478138 2.012104034 0.021490961 1.25392866 2.1906383;
	setAttr -s 392 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 47 1 1 48 1
		 2 49 1 3 50 1 4 51 1 5 82 1 6 53 1 7 54 1 8 55 1 9 56 1 10 57 1 11 58 1 12 59 1 13 60 1
		 14 61 1 15 42 1 16 43 1 17 44 1 18 45 1 19 46 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 104 1 43 91 1 44 92 1 45 93 1 46 94 1 47 95 1 48 96 1 49 97 1
		 50 98 1 51 99 1 52 100 1 53 101 1 54 102 1 55 103 1 56 84 1 57 85 1 58 86 1 59 87 1
		 60 88 1 61 89 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 83 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 42 1
		 62 39 1 63 20 1 64 21 1 65 22 1 66 23 1 67 24 1 68 25 1 69 26 1 70 27 1 71 28 1 72 29 1
		 73 30 1 74 31 1 75 32 1 76 33 1 77 34 1 78 35 1 79 36 1 80 37 1 81 38 1 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0;
	setAttr ".ed[166:331]" 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 62 0 82 52 1 83 53 1 82 83 1 89 77 0
		 90 78 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0
		 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 84 0
		 104 90 1 94 105 0 95 106 0 105 106 0 63 107 0 62 108 0 108 107 0 96 109 0 106 109 0
		 64 110 0 107 110 0 97 111 0 109 111 0 65 112 0 110 112 0 98 113 0 111 113 0 66 114 0
		 112 114 0 99 115 0 113 115 0 67 116 0 114 116 0 100 117 0 115 117 0 68 118 0 116 118 0
		 101 119 0 117 119 0 69 120 0 118 120 0 102 121 0 119 121 0 70 122 0 120 122 0 103 123 0
		 121 123 0 71 124 0 122 124 0 84 125 0 123 125 0 72 126 0 124 126 0 85 127 0 125 127 0
		 73 128 0 126 128 0 86 129 0 127 129 0 74 130 0 128 130 0 87 131 0 129 131 0 75 132 0
		 130 132 0 88 133 0 131 133 0 76 134 0 132 134 0 89 135 0 133 135 0 77 136 0 135 136 0
		 134 136 0 90 137 0 91 138 0 137 138 0 79 139 0 78 140 0 140 139 0 137 140 0 92 141 0
		 138 141 0 80 142 0 139 142 0 93 143 0 141 143 0 81 144 0 142 144 0 143 105 0 144 108 0
		 105 145 0 106 146 1 145 146 0 107 147 1 146 147 1 108 148 0 148 147 0 145 148 1 109 149 1
		 146 149 0 110 150 1 149 150 1 147 150 0 111 151 1 149 151 0 112 152 1 151 152 1 150 152 0
		 113 153 1 151 153 0 114 154 1 153 154 1 152 154 0 115 155 1 153 155 0 116 156 1 155 156 1
		 154 156 0 117 157 1 155 157 0 118 158 1 157 158 1 156 158 0 119 159 1 157 159 0 120 160 0
		 159 160 1 158 160 0 121 161 1 159 161 0 122 162 1 161 162 1 160 162 0 123 163 1 161 163 0
		 124 164 1;
	setAttr ".ed[332:391]" 163 164 1 162 164 0 125 165 1 163 165 0 126 166 1 165 166 1
		 164 166 0 127 167 1 165 167 0 128 168 1 167 168 1 166 168 0 129 169 1 167 169 0 130 170 1
		 169 170 1 168 170 0 131 171 1 169 171 0 132 172 1 171 172 1 170 172 0 133 173 1 171 173 0
		 134 174 1 173 174 1 172 174 0 135 175 0 173 175 0 136 176 0 175 176 0 174 176 0 137 177 0
		 138 178 1 177 178 0 139 179 1 178 179 1 140 180 0 180 179 0 177 180 0 141 181 1 178 181 0
		 142 182 1 181 182 1 179 182 0 143 183 1 181 183 0 144 184 1 183 184 1 182 184 0 183 145 0
		 184 148 0 89 185 0 90 186 0 185 186 0 78 187 0 186 187 0 77 188 0 188 187 0 185 188 0;
	setAttr -s 205 -ch 784 ".fc[0:204]" -type "polyFaces" 
		f 4 161 142 -21 -142
		mu 0 4 107 108 42 41
		f 4 162 143 -22 -143
		mu 0 4 108 109 43 42
		f 4 163 144 -23 -144
		mu 0 4 109 110 44 43
		f 4 164 145 -24 -145
		mu 0 4 110 111 45 44
		f 4 165 146 -25 -146
		mu 0 4 111 112 46 45
		f 4 166 147 -26 -147
		mu 0 4 112 113 47 46
		f 4 167 148 -27 -148
		mu 0 4 113 114 48 47
		f 4 168 149 -28 -149
		mu 0 4 114 115 49 48
		f 4 169 150 -29 -150
		mu 0 4 115 116 50 49
		f 4 170 151 -30 -151
		mu 0 4 116 117 51 50
		f 4 171 152 -31 -152
		mu 0 4 117 118 52 51
		f 4 172 153 -32 -153
		mu 0 4 118 119 53 52
		f 4 173 154 -33 -154
		mu 0 4 119 120 54 53
		f 4 174 155 -34 -155
		mu 0 4 120 121 55 54
		f 4 175 156 -35 -156
		mu 0 4 121 122 56 55
		f 4 176 157 -36 -157
		mu 0 4 122 123 57 56
		f 4 177 158 -37 -158
		mu 0 4 123 124 58 57
		f 4 178 159 -38 -159
		mu 0 4 124 125 59 58
		f 4 179 140 -39 -160
		mu 0 4 125 105 60 59
		f 4 160 141 -40 -141
		mu 0 4 105 106 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 15 56 -121 -56
		mu 0 4 35 36 85 84
		f 4 16 57 -122 -57
		mu 0 4 36 37 86 85
		f 4 17 58 -123 -58
		mu 0 4 37 38 87 86
		f 4 18 59 -124 -59
		mu 0 4 38 39 88 87
		f 4 19 40 -125 -60
		mu 0 4 39 40 89 88
		f 4 0 41 -126 -41
		mu 0 4 20 21 91 90
		f 4 1 42 -127 -42
		mu 0 4 21 22 92 91
		f 4 2 43 -128 -43
		mu 0 4 22 23 93 92
		f 4 3 44 -129 -44
		mu 0 4 23 24 94 93
		f 5 4 45 180 -130 -45
		mu 0 5 24 25 126 95 94
		f 3 182 -131 -181
		mu 0 3 126 127 95
		f 4 6 47 -132 -47
		mu 0 4 26 27 97 96
		f 4 7 48 -133 -48
		mu 0 4 27 28 98 97
		f 4 8 49 -134 -49
		mu 0 4 28 29 99 98
		f 4 9 50 -135 -50
		mu 0 4 29 30 100 99
		f 4 10 51 -136 -51
		mu 0 4 30 31 101 100
		f 4 11 52 -137 -52
		mu 0 4 31 32 102 101
		f 4 12 53 -138 -53
		mu 0 4 32 33 103 102
		f 4 13 54 -139 -54
		mu 0 4 33 34 104 103
		f 4 14 55 -140 -55
		mu 0 4 34 35 84 104
		f 4 288 290 -293 -294
		mu 0 4 192 193 194 195
		f 4 295 297 -299 -291
		mu 0 4 196 197 198 199
		f 4 300 302 -304 -298
		mu 0 4 197 200 201 198
		f 4 305 307 -309 -303
		mu 0 4 200 202 203 201
		f 4 310 312 -314 -308
		mu 0 4 202 204 205 203
		f 4 315 317 -319 -313
		mu 0 4 204 206 207 205
		f 4 320 322 -324 -318
		mu 0 4 206 208 209 207
		f 4 325 327 -329 -323
		mu 0 4 208 210 211 209
		f 4 330 332 -334 -328
		mu 0 4 210 212 213 211
		f 4 335 337 -339 -333
		mu 0 4 212 214 215 213
		f 4 340 342 -344 -338
		mu 0 4 214 216 217 215
		f 4 345 347 -349 -343
		mu 0 4 216 218 219 217
		f 4 350 352 -354 -348
		mu 0 4 218 220 221 219
		f 4 355 357 -359 -353
		mu 0 4 220 222 223 221
		f 4 360 362 -364 -358
		mu 0 4 222 224 225 223
		f 4 386 388 -391 -392
		mu 0 4 226 227 228 229
		f 4 366 368 -371 -372
		mu 0 4 230 231 232 233
		f 4 373 375 -377 -369
		mu 0 4 231 234 235 232
		f 4 378 380 -382 -376
		mu 0 4 234 236 237 235
		f 4 382 293 -384 -381
		mu 0 4 236 192 195 237
		f 5 5 46 -182 -183 -46
		mu 0 5 25 26 96 127 126
		f 4 134 115 -186 -115
		mu 0 4 99 100 129 128
		f 4 135 116 -187 -116
		mu 0 4 100 101 130 129
		f 4 136 117 -188 -117
		mu 0 4 101 102 131 130
		f 4 137 118 -189 -118
		mu 0 4 102 103 132 131
		f 4 138 119 -190 -119
		mu 0 4 103 104 133 132
		f 5 139 100 205 -191 -120
		mu 0 5 104 84 149 134 133
		f 5 120 101 -192 -206 -101
		mu 0 5 84 85 135 134 149
		f 4 121 102 -193 -102
		mu 0 4 85 86 136 135
		f 4 122 103 -194 -103
		mu 0 4 86 87 137 136
		f 4 123 104 -195 -104
		mu 0 4 87 88 138 137
		f 4 124 105 -196 -105
		mu 0 4 88 89 139 138
		f 4 125 106 -197 -106
		mu 0 4 90 91 141 140
		f 4 126 107 -198 -107
		mu 0 4 91 92 142 141
		f 4 127 108 -199 -108
		mu 0 4 92 93 143 142
		f 4 128 109 -200 -109
		mu 0 4 93 94 144 143
		f 4 129 110 -201 -110
		mu 0 4 94 95 145 144
		f 5 130 181 111 -202 -111
		mu 0 5 95 127 96 146 145
		f 4 131 112 -203 -112
		mu 0 4 96 97 147 146
		f 4 132 113 -204 -113
		mu 0 4 97 98 148 147
		f 4 133 114 -205 -114
		mu 0 4 98 99 128 148
		f 4 195 207 -209 -207
		mu 0 4 138 139 151 150
		f 4 -161 210 211 -210
		mu 0 4 106 105 153 152
		f 4 196 212 -214 -208
		mu 0 4 140 141 155 154
		f 4 -162 209 215 -215
		mu 0 4 108 107 157 156
		f 4 197 216 -218 -213
		mu 0 4 141 142 158 155
		f 4 -163 214 219 -219
		mu 0 4 109 108 156 159
		f 4 198 220 -222 -217
		mu 0 4 142 143 160 158
		f 4 -164 218 223 -223
		mu 0 4 110 109 159 161
		f 4 199 224 -226 -221
		mu 0 4 143 144 162 160
		f 4 -165 222 227 -227
		mu 0 4 111 110 161 163
		f 4 200 228 -230 -225
		mu 0 4 144 145 164 162
		f 4 -166 226 231 -231
		mu 0 4 112 111 163 165
		f 4 201 232 -234 -229
		mu 0 4 145 146 166 164
		f 4 -167 230 235 -235
		mu 0 4 113 112 165 167
		f 4 202 236 -238 -233
		mu 0 4 146 147 168 166
		f 4 -168 234 239 -239
		mu 0 4 114 113 167 169
		f 4 203 240 -242 -237
		mu 0 4 147 148 170 168
		f 4 -169 238 243 -243
		mu 0 4 115 114 169 171
		f 4 204 244 -246 -241
		mu 0 4 148 128 172 170
		f 4 -170 242 247 -247
		mu 0 4 116 115 171 173
		f 4 185 248 -250 -245
		mu 0 4 128 129 174 172
		f 4 -171 246 251 -251
		mu 0 4 117 116 173 175
		f 4 186 252 -254 -249
		mu 0 4 129 130 176 174
		f 4 -172 250 255 -255
		mu 0 4 118 117 175 177
		f 4 187 256 -258 -253
		mu 0 4 130 131 178 176
		f 4 -173 254 259 -259
		mu 0 4 119 118 177 179
		f 4 188 260 -262 -257
		mu 0 4 131 132 180 178
		f 4 -174 258 263 -263
		mu 0 4 120 119 179 181
		f 4 189 264 -266 -261
		mu 0 4 132 133 182 180
		f 4 183 266 -268 -265
		mu 0 4 133 121 183 182
		f 4 -175 262 268 -267
		mu 0 4 121 120 181 183
		f 4 191 270 -272 -270
		mu 0 4 134 135 185 184
		f 4 -177 273 274 -273
		mu 0 4 123 122 187 186
		f 4 -185 269 275 -274
		mu 0 4 122 134 184 187
		f 4 192 276 -278 -271
		mu 0 4 135 136 188 185
		f 4 -178 272 279 -279
		mu 0 4 124 123 186 189
		f 4 193 280 -282 -277
		mu 0 4 136 137 190 188
		f 4 -179 278 283 -283
		mu 0 4 125 124 189 191
		f 4 194 206 -285 -281
		mu 0 4 137 138 150 190
		f 4 -180 282 285 -211
		mu 0 4 105 125 191 153
		f 4 208 287 -289 -287
		mu 0 4 150 151 193 192
		f 4 -212 291 292 -290
		mu 0 4 152 153 195 194
		f 4 213 294 -296 -288
		mu 0 4 154 155 197 196
		f 4 -216 289 298 -297
		mu 0 4 156 157 199 198
		f 4 217 299 -301 -295
		mu 0 4 155 158 200 197
		f 4 -220 296 303 -302
		mu 0 4 159 156 198 201
		f 4 221 304 -306 -300
		mu 0 4 158 160 202 200
		f 4 -224 301 308 -307
		mu 0 4 161 159 201 203
		f 4 225 309 -311 -305
		mu 0 4 160 162 204 202
		f 4 -228 306 313 -312
		mu 0 4 163 161 203 205
		f 4 229 314 -316 -310
		mu 0 4 162 164 206 204
		f 4 -232 311 318 -317
		mu 0 4 165 163 205 207
		f 4 233 319 -321 -315
		mu 0 4 164 166 208 206
		f 4 -236 316 323 -322
		mu 0 4 167 165 207 209
		f 4 237 324 -326 -320
		mu 0 4 166 168 210 208
		f 4 -240 321 328 -327
		mu 0 4 169 167 209 211
		f 4 241 329 -331 -325
		mu 0 4 168 170 212 210
		f 4 -244 326 333 -332
		mu 0 4 171 169 211 213
		f 4 245 334 -336 -330
		mu 0 4 170 172 214 212
		f 4 -248 331 338 -337
		mu 0 4 173 171 213 215
		f 4 249 339 -341 -335
		mu 0 4 172 174 216 214
		f 4 -252 336 343 -342
		mu 0 4 175 173 215 217
		f 4 253 344 -346 -340
		mu 0 4 174 176 218 216
		f 4 -256 341 348 -347
		mu 0 4 177 175 217 219
		f 4 257 349 -351 -345
		mu 0 4 176 178 220 218
		f 4 -260 346 353 -352
		mu 0 4 179 177 219 221
		f 4 261 354 -356 -350
		mu 0 4 178 180 222 220
		f 4 -264 351 358 -357
		mu 0 4 181 179 221 223
		f 4 265 359 -361 -355
		mu 0 4 180 182 224 222
		f 4 267 361 -363 -360
		mu 0 4 182 183 225 224
		f 4 -269 356 363 -362
		mu 0 4 183 181 223 225
		f 4 271 365 -367 -365
		mu 0 4 133 134 227 226
		f 4 -275 369 370 -368
		mu 0 4 134 122 228 227
		f 4 -276 364 371 -370
		mu 0 4 122 121 229 228
		f 4 277 372 -374 -366
		mu 0 4 121 133 226 229
		f 4 -280 367 376 -375
		mu 0 4 184 185 231 230
		f 4 281 377 -379 -373
		mu 0 4 186 187 233 232
		f 4 -284 374 381 -380
		mu 0 4 187 184 230 233
		f 4 284 286 -383 -378
		mu 0 4 185 188 234 231
		f 4 -286 379 383 -292
		mu 0 4 189 186 232 235
		f 4 190 385 -387 -385
		mu 0 4 188 190 236 234
		f 4 184 387 -389 -386
		mu 0 4 191 189 235 237
		f 4 -176 389 390 -388
		mu 0 4 190 150 192 236
		f 4 -184 384 391 -390
		mu 0 4 153 191 237 195;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3E4D1AD4-4922-444D-8AEA-CA86228B7C04";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6090E89C-47FE-114C-6534-E19F61F226DC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8C186426-4DDF-EE38-BE8B-66B0B2BDC1CC";
createNode displayLayerManager -n "layerManager";
	rename -uid "EE8878DC-417D-DF85-4612-3696BFF098CC";
createNode displayLayer -n "defaultLayer";
	rename -uid "674C4460-48C7-FE27-1A8A-4E838467F5DA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "936C9D87-4D83-C71B-70D0-B3B720010D03";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5E835137-4CC1-C613-7B55-A2A1BFE66EC2";
	setAttr ".g" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "7A0B4716-476C-7861-77D0-17A90DAD14E0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:204]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.8488706509068071 0 0 0 0 1 0 -0.30525383378359328 1.9209136503148976 -0.40016250539721909 1;
	setAttr ".s" -type "double3" 7.1030414711824061 7.1030414711824061 7.1030414711824061 ;
	setAttr ".p" 3;
	setAttr ".o" 0;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".dl" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C643CF43-46AF-AB3B-FD6E-6F87444C8460";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1300\n            -height 589\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n"
		+ "                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1300\\n    -height 589\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1300\\n    -height 589\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "862794C7-4094-D852-3157-5B8D1B8C9470";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "pCylinderShape1.wm" "polyAutoProj1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BarrelModel.ma
